#spring.application.name=bankapp
# MySQL Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/bankappdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Test@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true


spring.application.name=bankapp

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://mysql-containers:3306/bankapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=ernest
spring.datasource.password=ernest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
